<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keerthana's Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            padding: 12px;
        }
        .rigthSection{
            width: 80%;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        .text-grey{
            color: gray;
        }

        #element{
            color: rgb(170, 107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-text{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(18, 18, 62);
        }
        .footer{  
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 123px;
        }
        footer .footer-rights{
            text-align:  center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Keerthana's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I'm <span class="purple">Keerthana</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rigthSection">
                <img src="./images/image-removebg-preview.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Past Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./images/woman.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2010 - 2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a 
                        type specimen book.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./images/woman.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2010 - 2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a 
                        type specimen book.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./images/woman.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2010 - 2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a 
                        type specimen book.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./images/woman.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2010 - 2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a 
                        type specimen book.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./images/woman.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2010 - 2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a 
                        type specimen book.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./images/woman.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2010 - 2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s, when an unknown 
                        printer took a galley of type and scrambled it to make a 
                        type specimen book.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                Keerthana's Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169; www.keerthanasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', '&amp; a UI/UX Developer', 'Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>